.feedback-form{
    width: 85%;
    max-width: 600px;
    background: #e5e5e5;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,10%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
    font-family: sans-serif;
    opacity: .8;
}

.feedback-form{
    margin-top: 10px;
    font-weight: 200;
   
}

.text{
    border: 1px solid gray;
    margin : 8px 0;
    padding: 12px 18px;
    border-radius: 9px;
}

.text label {
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;
}

.text input, .text textarea {
    width: 100%;
    border: none; 
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 8px;
}

.button,.reset {
    outline: none;
    display: block;
    background: brown;
    padding: 10px 0;
    width: 80%;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 25px;
    color: white;
    transition: all 1s;
    margin-left: auto;  
    margin-right: auto;
}

.button:hover {
    background: greenyellow;
    color: brown;
    transition: all 1s;
    width: 100%;
}

.reset:hover {
  background: greenyellow;
  color: brown;
  transition: all 1s;
  width: 100%;
}

footer {
    background: #222;
    color: #aaa;
    padding-top: 10px;
  }
  
  footer a {
    color: #aaa;
  }
  
  footer a:hover {
    color: #fff;
  }
  
  footer h3 {
   color: white;
    letter-spacing: 1px;
    margin: 30px 0 20px;
  }
  
  footer .three-column {
   overflow: hidden;
  }
  
  footer .three-column li{
   width: 33.3333%;
    float: left;
    padding: 5px 0;
  }
  
  footer .socila-list {
    overflow: hidden;
    margin: 20px 0 10px;
  }
  
  footer .socila-list li {
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
  }
  
  footer .socila-list li:hover {
    opacity: 1;
  }
  
  footer .img-thumbnail {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    margin-bottom: 5px;
  }
  
  footer .copyright {
    padding: 15px 0;
    background: #333;
    margin-top: 20px;
    font-size: 15px;
  }
  
  footer .copyright span {
    color: #0894d1;
  }

  .img-hover-zoom {
    height: 300px; 
    overflow: hidden; 
  }
  
  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  
  .img-hover-zoom:hover img {
    transform: scale(1.3);
  }

  .img-hover-zoom--point-zoom img {
    transform-origin: 10% 40%;
    transition: transform 1s, filter .5s ease-out;
  }
  
  .img-hover-zoom--point-zoom:hover img {
    transform: scale(3);
  }