<!doctype html>
<html lang="en">
  <head>
    <title>Feedback</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="feedback.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                <a class="navbar-brand" href="#">MySL Your Daily Provider</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="mypackage.html">My Package</a>
                    <a class="nav-item nav-link" href="promo.html">Promo</a>
                    <a class="nav-item nav-link active" href="feedback.html">Feedback</a>
                  </div>
                </div>
        </div>
      </nav>
      <div class="feedback-form">
        <form action="feedback.html" id="form" name="form1">
            <h1 style="transition: all 1s">We are very appreciate your Feedback</h1>
            <div class="text">
                <label>Full Name :</label>
                <input type="text" name="name1" value="" placeholder="Enter Your Name" id="name" required>
            </div>
            <div class="text">
                <label>Email : </label>
                <input type="text" name="" value="" placeholder="Enter Your Email" id="email" required>
            </div>
            <div class="text">
                <label>Phone : </label>
                <input type="text" name="" value="" placeholder="Enter Your Phone Number" id="phone" required>
            </div>
            <div class="text">
                <label>Message :</label>
                <textarea required></textarea>
            </div>
            <input class="button" type="submit" value="Send" id="button" onclick="stringlength(document.form1.name1,5,25)">
            <input class="reset" type="reset" value="Reset" id="reset">
        </form>
    </div>
    
    <audio id="player" autoplay loop>
      <source src="asset/chill.mp3" type="audio/mp3">
    </audio>
    <br><br><br>
    <footer>
      <div class="container">
        <div class="row">
          
          <div class="col-lg-4 col-md-6">
            <h3>SL Asiata</h3>
            <ul class="list-unstyled three-column">
              <li>Home</li>
              <li>My Package</li>
              <li>Promo</li>
              <li>Feedback</li>
              <li>Portfolio</li>
              <li>Contact</li>
            </ul>
            <ul class="list-unstyled socila-list">
              <li><img src="sosmed/fb.png" alt="" style="width: 48px; height: 48px;"/></li>
              <li><img src="sosmed/gmail.png" alt="" style="width: 48px; height: 48px;"/></li>
              <li><img src="sosmed/yahoo.png" alt="" style="width: 48px; height: 48px;"/></li>
              <li><img src="sosmed/ig.png" alt=""style="width: 48px; height: 48px;"  /></li>
              <li><img src="sosmed/twitter.jpg" alt="" style="width: 48px; height: 48px;"/></li>
              <li><img src="sosmed/in.png" alt="" style="width: 48px; height: 48px;"/></li>
            </ul>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <h3>latest Articles</h3>
            <div class="media">
              <a href="#" class="pull-left">
                <img src="Artikel/5g.jpg" alt="" class="media-object" style="width: 64px; height: 64px; border-radius: 35px;"/>
              </a>
              <div class="media-body">
                <h4 class="media-heading">5G+ Technology</h4>
                <p>One of the most latest Technology</p>
              </div>
            </div>
            
            <div class="media">
              <a href="#" class="pull-left">
                <img src="Artikel/cyber1.jpg" alt="" class="media-object" style="width: 64px; height: 64px; border-radius: 35px;" />
              </a>
              <div class="media-body">
                <h4 class="media-heading">Beware with Cyber Crime</h4>
                <p>Most Goverment are overwhelmed to track Cyber Crime </p>
              </div>
            </div>
            
            <div class="media">
              <a href="#" class="pull-left">
                <img src="Artikel/iphone11.jpg" alt="" class="media-object" style="width: 64px; height: 64px; border-radius: 35px;" />
              </a>
              <div class="media-body">
                <h4 class="media-heading">Giveaway Iphone 11</h4>
                <p>Get ready for the one of the Prestige phone of the year</p>
              </div>
            </div>
            
          </div>
          
          <div class="col-lg-4">
              <h3>Our Location</h3>
              <div class="img-hover-zoom img-hover-zoom--point-zoom">
                  <img src="artikel/slmap.png">
              </div>
          </div>
          
        </div>
      </div>
      <div class="copyright text-center">
        Copyright &copy; 2019 <span>SL Asiata Corp</span>
      </div>
    </footer>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="feedback.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>