.wrapper {
	height: 45vh;
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	overflow: hidden;
	color: #444;
}

.ball {
	height: 165px;
	width: 165px;
	position: absolute;
	top: 10px;
    bottom: 0;
    transform: translate(-50%);
    left: calc(52% - 100px);
    
}

footer {
    background: #222;
    color: #aaa;
    padding-top: 10px;
  }
  
  footer a {
    color: #aaa;
  }
  
  footer a:hover {
    color: #fff;
  }
  
  footer h3 {
   color: white;
    letter-spacing: 1px;
    margin: 30px 0 20px;
  }
  
  footer .three-column {
   overflow: hidden;
  }
  
  footer .three-column li{
   width: 33.3333%;
    float: left;
    padding: 5px 0;
  }
  
  footer .socila-list {
    overflow: hidden;
    margin: 20px 0 10px;
  }
  
  footer .socila-list li {
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
  }
  
  footer .socila-list li:hover {
    opacity: 1;
  }
  
  footer .img-thumbnail {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    margin-bottom: 5px;
  }
  
  footer .copyright {
    padding: 15px 0;
    background: #333;
    margin-top: 20px;
    font-size: 15px;
  }
  
  footer .copyright span {
    color: #0894d1;
  }

  .img-hover-zoom {
    height: 300px; 
    overflow: hidden; 
  }
  
  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  
  .img-hover-zoom:hover img {
    transform: scale(1.3);
  }

  .img-hover-zoom--point-zoom img {
    transform-origin: 10% 40%;
    transition: transform 1s, filter .5s ease-out;
  }
  
  .img-hover-zoom--point-zoom:hover img {
    transform: scale(3);
  }