<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
 
</head>
<body>
    <div class="login-form">
        <div class="image-container">
            <img src="asset/circle.png" alt="">
        </div>
        <div class="error"></div>
        <form action="home.html" id="form">
            <h1 class="judul">SL Provider Login</h1>
            <div class="text">
                <label>SL number :</label>
                <input type="text" name="" value="" placeholder="Enter Your SL Number" id="noSL" required>
            </div>
            <div class="text">
                <label>password : </label>
                <input type="password" name="" value="" placeholder="Enter Your password" id="password" required>
            </div>
            <input class="button" type="submit" value="Sign in" id="button">
        </form>
    </div>
   <script src="login.js"></script>
</body>
</html>