.ml6 {
    position: relative;
    font-weight: 900;
    font-size: 3.3em;
  }
  
  .ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml6 .letter {
    display: inline-block;
    line-height: 1em;
  }

  .bar{
    background: white;
    display: block;
    height: 9px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 5px #708090;
  }

  .bar span{
    height: 10px;
    float: left;
    background: 	#2F4F4F;
  }

  .youtube{
    width: 70%;
    animation: youtube 2s;
  }

  @keyframes youtube{
    0%{
      width: 0%;
    }
    100%{
      width: 70%;
    }
  }

  .sosmed{
    width: 40%;
    animation: sosmed 2s;
  }

  @keyframes sosmed{
    0%{
      width: 0%;
    }
    100%{
      width: 40%;
    }
  }

  .netflix{
    width: 50%;
    animation: netflix 2s;
  }

  @keyframes netflix{
    0%{
      width: 0%;
    }
    100%{
      width: 50%;
    }
  }

  .detailkuota{
    font-size: medium;
  }
  

  footer {
    background: #222;
    color: #aaa;
    padding-top: 10px;
    
  }
  
  footer a {
    color: #aaa;
  }
  
  footer a:hover {
    color: #fff;
  }
  
  footer h3 {
   color: white;
    letter-spacing: 1px;
    margin: 30px 0 20px;
  }
  
  footer .three-column {
   overflow: hidden;
  }
  
  footer .three-column li{
   width: 33.3333%;
    float: left;
    padding: 5px 0;
  }
  
  footer .socila-list {
    overflow: hidden;
    margin: 20px 0 10px;
  }
  
  footer .socila-list li {
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
  }
  
  footer .socila-list li:hover {
    opacity: 1;
  }
  
  footer .img-thumbnail {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    margin-bottom: 5px;
  }
  
  footer .copyright {
    padding: 15px 0;
    background: #333;
    margin-top: 20px;
    font-size: 15px;
  }
  
  footer .copyright span {
    color: #0894d1;
  }


  .img-hover-zoom {
    height: 300px; 
    overflow: hidden; 
  }
  
  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  
  .img-hover-zoom:hover img {
    transform: scale(1.3);
  }

  .img-hover-zoom--point-zoom img {
    transform-origin: 10% 40%;
    transition: transform 1s, filter .5s ease-out;
  }
  
  .img-hover-zoom--point-zoom:hover img {
    transform: scale(3);
  }