<!doctype html>
<html lang="en">
  <head>
    <title>Promo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="promo.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                <a class="navbar-brand" href="#">MySL Your Daily Provider</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav justify-content-end" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link " href="home.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="mypackage.html">My Package</a>
                    <a class="nav-item nav-link active" href="promo.html">Promo</a>
                    <a class="nav-item nav-link" href="feedback.html">Feedback</a>
                  </div>
                </div>
        </div>
      </nav>
      <br><br><br>

          
          <div class="container text-center">
            <h1 class="ml6">
                  <span class="text-wrapper">
                    <span class="letters">Last Call Promo!</span>
                  </span>
                </h1>
          </div>
          <br>
     
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="asset/satu.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h4>Daily Promo</h4>
                      <p>Stay tune to our Promo, Blink? You missed it!</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="asset/dua.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="asset/tiga.jpg" alt="Third slide">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
             

      <br> 
      <div class="container">
          <div class="row">
              <div class="col text-center">
                      <h1>Upcoming Promo</h1>
              </div>
          </div>
          <div class="row text-center">
              <div class="col-md">
                      <div class="card" >
                          <img src="asset/youtube.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                <p class="card-text">
                                      <h3>Watch Youtube Without any Limit and Ads</h3>
                                      <span class="bar">
                                          <span class="youtube">
                                          </span>
                                      </span>
                                      <span class="detailkuota">Start from : Rp2000/day</span>
                                </p>
                               
                              </div>
                      </div>
              </div>
              <div class="col-md">
                  <div class="card" >
                      <img src="asset/sosmed.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text">
                                  <h3>Let's Connect without any Limitation</h3>
                                  <span class="bar">
                                      <span class="sosmed">
                                      </span>
                                  </span>
                                  <span class="detailkuota">Start from : Rp1000/day</span>
                            </p>
                            
                          </div>
                  </div>
               </div>
              <div class="col-md">
                  <div class="card" >
                      <img src="asset/netflix.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text">
                                  <h3>Fill Your Free Time with Netflix</h3>
                                  <span class="bar">
                                      <span class="netflix">
                                      </span>
                                  </span>
                                  <span class="detailkuota">Start from : Rp1500/day</span>
                            </p>
                            
                          </div>
                  </div>
              </div>
              <div class="col-md">
                  <div class="card" >
                      <img src="asset/spotify.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text">
                                  <h3>Free Spotify Premium 1 Year, The Next Year</h3>
                                  <span class="bar">
                                      <span class="netflix">
                                      </span>
                                  </span>
                                  <span class="detailkuota">Only : Rp20.000/month</span>
                            </p>
                            
                          </div>
                  </div>
              </div>
          </div>

    </div>
    <br>

    <footer>
        <div class="container">
          <div class="row">
            
            <div class="col-lg-4 col-md-6">
              <h3>SL Asiata</h3>
              <ul class="list-unstyled three-column">
                <li>Home</li>
                <li>My Package</li>
                <li>Promo</li>
                <li>Feedback</li>
                <li>Portfolio</li>
                <li>Contact</li>
              </ul>
              <ul class="list-unstyled socila-list">
                <li><img src="sosmed/fb.png" alt="" style="width: 48px; height: 48px;"/></li>
                <li><img src="sosmed/gmail.png" alt="" style="width: 48px; height: 48px;"/></li>
                <li><img src="sosmed/yahoo.png" alt="" style="width: 48px; height: 48px;"/></li>
                <li><img src="sosmed/ig.png" alt=""style="width: 48px; height: 48px;"  /></li>
                <li><img src="sosmed/twitter.jpg" alt="" style="width: 48px; height: 48px;"/></li>
                <li><img src="sosmed/in.png" alt="" style="width: 48px; height: 48px;"/></li>
              </ul>
            </div>
            
            <div class="col-lg-4 col-md-6">
              <h3>latest Articles</h3>
              <div class="media">
                <a href="#" class="pull-left">
                  <img src="Artikel/5g.jpg" alt="" class="media-object" style="width: 64px; height: 64px; border-radius: 35px;"/>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">5G+ Technology</h4>
                  <p>One of the most latest Technology</p>
                </div>
              </div>
              
              <div class="media">
                <a href="#" class="pull-left">
                  <img src="Artikel/cyber1.jpg" alt="" class="media-object" style="width: 64px; height: 64px; border-radius: 35px;" />
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Beware with Cyber Crime</h4>
                  <p>Most Goverment are overwhelmed to track Cyber Crime </p>
                </div>
              </div>
              
              <div class="media">
                <a href="#" class="pull-left">
                  <img src="Artikel/iphone11.jpg" alt="" class="media-object" style="width: 64px; height: 64px; border-radius: 35px;" />
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Giveaway Iphone 11</h4>
                  <p>Get ready for the one of the Prestige phone of the year</p>
                </div>
              </div>
              
            </div>
            
            <div class="col-lg-4">
              <h3>Our Location</h3>
              <div class="img-hover-zoom img-hover-zoom--point-zoom">
                  <img src="artikel/slmap.png">
              </div>
             
            </div>
            
          </div>
        </div>
        <div class="copyright text-center">
          Copyright &copy; 2019 <span>SL Asiata Corp</span>
        </div>
      </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- anime JS -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script>
    <script src="promo.js"></script>
  </body>
</html>